# SF-test-automation

./: .gitignore  APPIUM_INSPECTOR.md  README.md  pom.xml
src/test/java/dev/molkov/test/config/: BaseConfig.java
src/test/java/dev/molkov/test/pages/mobile/: BaseMobilePage.java  OnboardingHelper.java  WikipediaArticlePage.java  WikipediaSearchPage.java
src/test/java/dev/molkov/test/pages/web/: BasePage.java  BaseWebPage.java  WikiArticlePage.java  WikiArticleWebPage.java  WikiHomePage.java  WikiHomeWebPage.java
src/test/java/dev/molkov/test/tests/mobile/: BaseMobileTest.java  WikipediaMobileTests.java
src/test/java/dev/molkov/test/tests/web/: BaseWebTest.java  WikipediaWebTests.java
src/test/java/dev/molkov/test/utils/: AppiumDriverFactory.java  WebDriverFactory.java
src/test/resources/: config.properties  logback.xml  testng-all.xml  testng-mobile.xml  testng-web.xml
xmlwikipedia/: Article_page.xml  Main_page.xml  Search_page.xml  Search_page_with_list_of_titles.xml
